{
  "name": "filelock",
  "type": "module",
  "version": "1.0.0",
  "packageType": "module",
  "description": "Provides flock(2) functionality",
  "keywords": [
    "flock",
    "file lock",
    "filelock"
  ],
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.mjs"
    }
  },
  "main": "index.mjs",
  "author": "Shahab Ouraie - mailto:shahabouraie@gmail.com",
  "license": "Mit",
  "os": [
    "linux"
  ],
  "binary": {
    "napi_versions": [9]
  },
  "dependencies": {
    "cmake-js": "*",
    "node-addon-api": "*",
    "bindings": "*"
  },
  "scripts": {
    "preinstall": "echo 'Please make sure cmake, ninja and gcc are installed!'",
    "install": "cmake-js compile",
    "clean": "cmake-js clean",
    "rebuild": "cmake-js rebuild",
    "rebuild:debug": "cmake-js rebuild --debug"
  }
}
